.project-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 170vh;
  background-color: black;
  
}

.project-header {
  text-align: left;
  margin-right: 1500px;
  margin-bottom: 2rem;
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.project-header p {
  margin: 0;
}

.project-body {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  padding: 0 10rem; /* Adjust this padding as per your design needs */
  margin-left: 10px;
  margin-right: 10px;
}

.project-card-first, 
.project-card-second {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.card {
  background-color: black;
  border: none;
  width: 4rem; /* Adjust this width as per your design needs */
}

.card img {
  width: 100%; /* Ensures the image takes the full width of the card */
  height: auto;
}

.card-body {
  background-color: black;
  color: white;
  text-align: right;
}

.card-title {
  font-weight: bold;
}

@media (max-width: 768px) {
  .project-body {
    flex-direction: column;
    align-items: center;
  }

  .project-card-first, 
  .project-card-second {
    width: 60%;
    align-items: center;
  }

  .card {
    width: 100%; /* Make the card responsive on smaller screens */
  }
}
